%module Include

%include GlobalTypemaps.i

%include mObject.i
%include mPathRemap.i
%include mPerformance.i
%include mPhysics2DDirectBodyState.i
%include mPhysics2DDirectBodyStateSW.i
%include mPhysics2DDirectSpaceState.i
%include mPhysics2DServer.i
%include mPhysics2DServerSW.i
%include mPhysicsDirectBodyState.i
%include mPhysicsDirectBodyStateSW.i
%include mPhysicsDirectSpaceState.i
%include mPhysicsServer.i
%include mPhysicsServerSW.i
%include mReference.i
%include mRegEx.i
%include mResource.i
%include mResourceImportMetadata.i
%include mResourceInteractiveLoader.i
%include mRoomBounds.i
%include mSample.i
%include mSampleLibrary.i
%include mSceneState.i
%include mScript.i
%include mShader.i
%include mShaderGraph.i
%include mShape.i
%include mShape2D.i
%include mShortCut.i
%include mSpatialGizmo.i
%include mSpatialSound2DServer.i
%include mSpatialSound2DServerSW.i
%include mSpatialSoundServer.i
%include mSpatialSoundServerSW.i
%include mSphereShape.i
%include mSpriteFrames.i
%include mStreamPeer.i
%include mStreamPeerSSL.i
%include mStreamPeerTCP.i
%include mStyleBox.i
%include mStyleBoxEmpty.i
%include mStyleBoxFlat.i
%include mStyleBoxImageMask.i
%include mStyleBoxTexture.i
%include mSurfaceTool.i
%include mTCP_Server.i
%include mTexture.i
%include mTheme.i
%include mTileSet.i
%include mTranslation.i
%include mTranslationServer.i
%include mTreeItem.i
%include mUndoRedo.i
%include mVideoStream.i
%include mVideoStreamTheora.i
%include mVisualServer.i
%include mWeakRef.i
%include mWorld.i
%include mWorld2D.i
%include mXMLParser.i
%include m_Directory.i
%include m_File.i
%include m_Geometry.i
%include m_Marshalls.i
%include m_Mutex.i
%include m_OS.i
%include m_ResourceLoader.i
%include m_ResourceSaver.i
%include m_Semaphore.i
%include m_Thread.i
%include mAnimation.i
%include mAtlasTexture.i
%include mAudioServer.i
%include mAudioServerSW.i
%include mAudioStream.i
%include mAudioStreamMPC.i
%include mAudioStreamOGGVorbis.i
%include mAudioStreamOpus.i
%include mAudioStreamPlayback.i
%include mAudioStreamSpeex.i
%include mBakedLight.i
%include mBitMap.i
%include mBoxShape.i
%include mCSharpScript.i
%include mCanvasItemMaterial.i
%include mCanvasItemShader.i
%include mCanvasItemShaderGraph.i
%include mCapsuleShape.i
%include mCapsuleShape2D.i
%include mCircleShape2D.i
%include mColorRamp.i
%include mConcavePolygonShape.i
%include mConcavePolygonShape2D.i
%include mConfigFile.i
%include mConvexPolygonShape.i
%include mConvexPolygonShape2D.i
%include mCubeMap.i
%include mCurve2D.i
%include mCurve3D.i
%include mDynamicFontData.i
%include mEditorExportPlugin.i
%include mEditorImportPlugin.i
%include mEditorScenePostImport.i
%include mEditorScript.i
%include mEditorSelection.i
%include mEditorSettings.i
%include mEditorSpatialGizmo.i
%include mEnvironment.i
%include mEventStream.i
%include mEventStreamChibi.i
%include mFont.i
%include mFuncRef.i
%include mGDFunctionState.i
%include mGDScript.i
%include mGlobals.i
%include mHTTPClient.i
%include mIP.i
%include mIP_Unix.i
%include mImageTexture.i
%include mInput.i
%include mInputDefault.i
%include mInputMap.i
%include mLargeTexture.i
%include mLineShape2D.i
%include mMainLoop.i
%include mMaterial.i
%include mMaterialShader.i
%include mMaterialShaderGraph.i
%include mMesh.i
%include mMeshDataTool.i
%include mMeshLibrary.i
%include mMultiMesh.i
%include mNavigationMesh.i
%include mNavigationPolygon.i
%include mNode.i
%include mOccluderPolygon2D.i
%include mPCKPacker.i
%include mPHashTranslation.i
%include mPackedDataContainer.i
%include mPackedDataContainerRef.i
%include mPackedScene.i
%include mPacketPeer.i
%include mPacketPeerStream.i
%include mPacketPeerUDP.i
%include mPhysics2DShapeQueryParameters.i
%include mPhysics2DShapeQueryResult.i
%include mPhysics2DTestMotionResult.i
%include mPhysicsShapeQueryParameters.i
%include mPhysicsShapeQueryResult.i
%include mPlaneShape.i
%include mPolygonPathFinder.i
%include mRayShape.i
%include mRayShape2D.i
%include mRectangleShape2D.i
%include mRenderTargetTexture.i
%include mResourcePreloader.i
%include mSamplePlayer.i
%include mSceneTree.i
%include mSegmentShape2D.i
%include mShaderMaterial.i
%include mSoundRoomParams.i
%include mSpatial.i
%include mSpatialPlayer.i
%include mSpatialSamplePlayer.i
%include mSpatialStreamPlayer.i
%include mStreamPlayer.i
%include mTimer.i
%include mTween.i
%include mVehicleWheel.i
%include mViewport.i
%include mVisibilityNotifier.i
%include mVisualInstance.i
%include mWorldEnvironment.i
%include mAnimationPlayer.i
%include mAnimationTreePlayer.i
%include mBakedLightInstance.i
%include mBakedLightSampler.i
%include mBitmapFont.i
%include mBoneAttachment.i
%include mCamera.i
%include mCanvasItem.i
%include mCanvasLayer.i
%include mCollisionObject.i
%include mCollisionPolygon.i
%include mCollisionShape.i
%include mControl.i
%include mDynamicFont.i
%include mEditorPlugin.i
%include mEventPlayer.i
%include mFixedMaterial.i
%include mGeometryInstance.i
%include mGraphEdit.i
%include mGridMap.i
%include mHTTPRequest.i
%include mImmediateGeometry.i
%include mInstancePlaceholder.i
%include mInterpolatedCamera.i
%include mInverseKinematics.i
%include mItemList.i
%include mJoint.i
%include mLabel.i
%include mLight.i
%include mLineEdit.i
%include mListener.i
%include mMeshInstance.i
%include mMultiMeshInstance.i
%include mNavigation.i
%include mNavigationMeshInstance.i
%include mNode2D.i
%include mOmniLight.i
%include mPanel.i
%include mParallaxBackground.i
%include mParallaxLayer.i
%include mParticleAttractor2D.i
%include mParticles.i
%include mParticles2D.i
%include mPatch9Frame.i
%include mPath.i
%include mPath2D.i
%include mPathFollow.i
%include mPathFollow2D.i
%include mPhysicsBody.i
%include mPinJoint.i
%include mPolygon2D.i
%include mPopup.i
%include mPopupDialog.i
%include mPopupMenu.i
%include mPopupPanel.i
%include mPortal.i
%include mPosition2D.i
%include mPosition3D.i
%include mProximityGroup.i
%include mQuad.i
%include mRange.i
%include mRayCast.i
%include mRayCast2D.i
%include mReferenceFrame.i
%include mRemoteTransform2D.i
%include mRichTextLabel.i
%include mRigidBody.i
%include mRoom.i
%include mScrollBar.i
%include mSeparator.i
%include mSkeleton.i
%include mSlider.i
%include mSliderJoint.i
%include mSoundPlayer2D.i
%include mSpinBox.i
%include mSpotLight.i
%include mSprite.i
%include mSpriteBase3D.i
%include mStaticBody.i
%include mTabContainer.i
%include mTabs.i
%include mTestCube.i
%include mTextEdit.i
%include mTextureFrame.i
%include mTextureProgress.i
%include mTileMap.i
%include mTouchScreenButton.i
%include mTree.i
%include mVScrollBar.i
%include mVSeparator.i
%include mVSlider.i
%include mVehicleBody.i
%include mVideoPlayer.i
%include mViewportSprite.i
%include mVisibilityEnabler.i
%include mVisibilityNotifier2D.i
%include mWindowDialog.i
%include mYSort.i
%include mAcceptDialog.i
%include mAnimatedSprite.i
%include mAnimatedSprite3D.i
%include mArea.i
%include mBackBufferCopy.i
%include mBaseButton.i
%include mButton.i
%include mButtonArray.i
%include mCamera2D.i
%include mCanvasModulate.i
%include mCheckBox.i
%include mCheckButton.i
%include mCollisionObject2D.i
%include mCollisionPolygon2D.i
%include mCollisionShape2D.i
%include mColorPickerButton.i
%include mConeTwistJoint.i
%include mConfirmationDialog.i
%include mContainer.i
%include mDirectionalLight.i
%include mEditorFileDialog.i
%include mFileDialog.i
%include mGeneric6DOFJoint.i
%include mGraphNode.i
%include mGridContainer.i
%include mHButtonArray.i
%include mHScrollBar.i
%include mHSeparator.i
%include mHSlider.i
%include mHingeJoint.i
%include mJoint2D.i
%include mKinematicBody.i
%include mLight2D.i
%include mLightOccluder2D.i
%include mLinkButton.i
%include mMarginContainer.i
%include mMenuButton.i
%include mNavigation2D.i
%include mNavigationPolygonInstance.i
%include mOptionButton.i
%include mPanelContainer.i
%include mPhysicsBody2D.i
%include mPinJoint2D.i
%include mProgressBar.i
%include mRigidBody2D.i
%include mSamplePlayer2D.i
%include mScrollContainer.i
%include mSplitContainer.i
%include mSprite3D.i
%include mStaticBody2D.i
%include mTextureButton.i
%include mToolButton.i
%include mVButtonArray.i
%include mVSplitContainer.i
%include mVisibilityEnabler2D.i
%include mArea2D.i
%include mBoxContainer.i
%include mButtonGroup.i
%include mCenterContainer.i
%include mColorPicker.i
%include mDampedSpringJoint2D.i
%include mGrooveJoint2D.i
%include mHBoxContainer.i
%include mHSplitContainer.i
%include mKinematicBody2D.i
%include mVBoxContainer.i
